TYPE=CARGO_AIRCRAFT ID=1 NAME=Airbus_A20 FLIGHT_RANGE=200 FUEL_CONSUMPTION=165 LOAD_CAPACITY=3000
TYPE=MILITARY_AIRCRAFT ID=2 NAME=Su_17 FLIGHT_RANGE=350 FUEL_CONSUMPTION=320 LOAD_CAPACITY=1600 NUMBER_OF_BOMBS=300
TYPE=PASSENGER_AIRCRAFT ID=3 NAME=Boeing FLIGHT_RANGE=1000 FUEL_CONSUMPTION=415 NUMBER_OF_SEATS=1000
TYPE=PASSENGER_AIRCRAFT ID=4 NAME=AVIC FLIGHT_RANGE=720 FUEL_CONSUMPTION=305 NUMBER_OF_SEATS=420
TYPE=MILITARY_AIRCRAFT ID=5 NAME=Tu_80 FLIGHT_RANGE=1050 FUEL_CONSUMPTION=600 LOAD_CAPACITY=1300 NUMBER_OF_BOMBS=50
TYPE=CARGO_AIRCRAFT ID=6 NAME=AH_255 FLIGHT_RANGE=650 FUEL_CONSUMPTION=500 LOAD_CAPACITY=4000
TYPE=CARGO_AIRCRAFT ID=7 NAME=Airbus_A14 FLIGHT_RANGE=440 FUEL_CONSUMPTION=320 LOAD_CAPACITY=2500
TYPE=MILITARY_AIRCRAFT ID=8 NAME=IL_80 FLIGHT_RANGE=1300 FUEL_CONSUMPTION=560 LOAD_CAPACITY=500 NUMBER_OF_BOMBS=150
TYPE=PASSENGER_AIRCRAFT ID=9 NAME=Airbus_Beluga FLIGHT_RANGE=600 FUEL_CONSUMPTION=400 NUMBER_OF_SEATS=300
TYPE=PASSENGER_AIRCRAFT ID=10 NAME=Saab_AB FLIGHT_RANGE=500 FUEL_CONSUMPTION=150 NUMBER_OF_SEATS=250
